artifact_path: file:C:/WINDOWS/system32/mlops-pipeline/mlruns/1/models/m-208502e3a3704554a28e55052d7e27b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-208502e3a3704554a28e55052d7e27b3
model_size_bytes: 177464
model_uuid: m-208502e3a3704554a28e55052d7e27b3
prompts: null
run_id: ec27054fb9c246b38f2dfbcecf5f9a21
utc_time_created: '2025-12-18 13:29:10.263847'
